Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://git.kuschku.de/justJanne/QuasselDroid-ng
IssueTracker: https://git.kuschku.de/justJanne/QuasselDroid-ng/issues

Name: Quasseldroid
Summary: Client for Quassel IRC
Description: |-
    Quassel is a distributed, decentralized IRC client. This app is a pure Java
    client for the Quassel core.

    REQUIRES A QUASSEL CORE – DOES NOT WORK AS STANDALONE IRC CLIENT!

    * Use IRC on the go – thanks to the Quassel core, you’ll never miss anything
    * Always have your entire chat history available – just scroll up to load older messages, the core keeps them for you
    * Be notified when someone messages you – even if you had no connection in the meantime

RepoType: git
Repo: https://git.kuschku.de/justJanne/QuasselDroid-ng.git

Builds:
  - versionName: 0.9.8
    versionCode: 84
    commit: v0.9.8
    subdir: QuasselDroid
    patch:
      - gradle.patch
      - manifest.patch
      - splash.patch
    gradle:
      - yes
    rm:
      - QuasselDroid/libs/crittercism_v3_0_7_sdkonly.jar
      - QuasselDroid/src/main/res/values/keys.xml
      - res/values/keys.xml

  - versionName: 0.10.0
    versionCode: 86
    commit: v0.10.0
    subdir: QuasselDroid
    patch:
      - manifest.patch
      - splash.patch
    gradle:
      - yes
    rm:
      - QuasselDroid/libs/crittercism_v3_0_7_sdkonly.jar
      - QuasselDroid/src/main/res/values/keys.xml
      - res/values/keys.xml
    prebuild: sed -i -e '/libs\/crittercism_v3_0_7_sdkonly.jar/d' build.gradle

  - versionName: 0.10.1
    versionCode: 87
    commit: v0.10.1
    subdir: QuasselDroid
    patch:
      - manifest.patch
      - splash.patch
    gradle:
      - yes
    rm:
      - QuasselDroid/libs/crittercism_v3_0_7_sdkonly.jar
      - QuasselDroid/src/main/res/values/keys.xml
      - res/values/keys.xml
    prebuild: sed -i -e '/libs\/crittercism_v3_0_7_sdkonly.jar/d' build.gradle

  - versionName: 0.11.3
    versionCode: 106
    commit: v0.11.3
    subdir: QuasselDroid
    patch:
      - manifest.patch
    gradle:
      - yes
    rm:
      - QuasselDroid/libs/crittercism_v3_0_7_sdkonly.jar
      - QuasselDroid/src/main/res/values/keys.xml
      - res/values/keys.xml
    prebuild: sed -i -e '/libs\/crittercism_v3_0_7_sdkonly.jar/d' build.gradle

  - versionName: 0.11.4
    versionCode: 110
    commit: v0.11.4
    subdir: QuasselDroid
    gradle:
      - yes
    rm:
      - QuasselDroid/libs/*
      - res/values/keys.xml

  - versionName: 0.11.5
    versionCode: 111
    commit: eb64d72f39f99d630d8ef74394310d6cd473badb
    subdir: QuasselDroid
    gradle:
      - yes

  - versionName: 0.11.7
    versionCode: 142
    commit: v0.11.7
    subdir: QuasselDroid
    gradle:
      - yes

  - versionName: 0.11.7
    versionCode: 160
    commit: v0.11.8
    subdir: QuasselDroid
    gradle:
      - yes

  - versionName: v0.5.0
    versionCode: 853
    commit: v0.5.0
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc/build/
      - buildSrc/.gradle/

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: v0.5.0
CurrentVersionCode: 853
