Categories:
  - Time
License: GPL-3.0-or-later
WebSite: https://forrestguice.github.io/SuntimesWidget/
SourceCode: https://github.com/forrestguice/SuntimesCalendars
IssueTracker: https://github.com/forrestguice/SuntimesCalendars/issues
Changelog: https://github.com/forrestguice/SuntimesCalendars/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=NZJ5FJBCKY6K2

AutoName: Suntimes Calendars

RepoType: git
Repo: https://github.com/forrestguice/SuntimesCalendars

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: v0.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 2
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.1.1
CurrentVersionCode: 2
